'''
在云存储系统中，需预测存储设备故障以提前迁移数据。每条设备日志包含：设备ID, 写入次数，读取次数，平均写入延迟(ms), 
平均读取延迟 (ms)，设备使用年限(年)，设备状态 (0 正常/1故障)。需实现一个设备故障预测系统，包含以下功能：
1. 数据清洗：
    - 写入/读取次数：<0;
    - 平均写入/读取延迟：<0或>1000;
    - 使用年限：<0或>20。异常值用该字段有效值的中位数替换。
    - 缺失值标记为"NaN"，用该字段有效值的均值填充。
2. 逻辑回归模型：
    - 使用批量梯度下降法(Batch GD)训练，每次迭代使用全部样本。
    - 特征：[写入次数，读取次数，平均写入延迟，平均读取延迟，设备使用年限]。
    - 标签：设备状态。
    - 参数：迭代100次，学习率α=0.01，初始权重全为 0。
3.预测输出：
    - 预测结果：0(正常）或1(故障)。

输入描述
    - 第一行为训练总个数N，(2≤N≤100)。
    - 第二行起连续N行训练数据，每个训练数据包含：设备ID，写入次数，读取次数，平均写入延迟，平均读取延迟，设备使用年限，状态。
    - 第N+2行为预测数据总个数M，（1<=M<=10)
    - 第N+3行起连续M行预测数据，每个预测数据包含：设备ID，写入次数，读取次数，平均写入延迟，平均读取延迟，设备使用年限，状态。
输出描述
    - 输出M行预测结果。
'''